batstatus_v1: 
 Works 

batstatus_v1: 
	create function to open file extract information 
	close file and return the information

	Create battery struct 
	with percent/ 
	  h_time_remaining for hour 
	  m_timeremaining for minutes

